<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.Male_fragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maleRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextMaleName"
        app:layout_constraintGuide_percent="0.85"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMaleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext_background"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="5dp"
        android:hint="Enter your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextMaleRole"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/buttonMale"/>

    <EditText
        android:id="@+id/editTextMaleRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edittext_background"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:hint="Enter your role"
        app:layout_constraintStart_toEndOf="@id/editTextMaleName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/buttonMale" />

    <Button
        android:id="@+id/buttonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to male section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMaleName"/>


</androidx.constraintlayout.widget.ConstraintLayout>